{
  "extends": "astro/tsconfigs/strict",
  "include": ["index.ts", "src"],
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "strictNullChecks": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ]
  }
}
